<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_pagina.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css">
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="paulo">    
        {% include "components/nav.html" %}
    </div>
    {% include "components/carregamento.html" %}
  {% include "components/concluido.html" %}
     {% include "components/pop.html" %}
    
     <div class="busca-n-o-encontrada">
        <div class="retangulo-azul">
          <div class="sua-pesquisa-n-o-encontrou-ideias-correspondentes">
            Sua pesquisa não encontrou ideias
            <br />
            <br>
            <br>
            correspondentes :(
          </div>
          <br>
          <br>
          <div class="tente-buscar-por-outras-palavras">
            Tente buscar por outras palavras!
          </div>
        </div>
        <a href="/ideia"><img class="volta" src="{{ url_for('static', filename='imagem/volta.svg') }}"></a>
        <form id="searchForm" action="/search" method="GET">
            <input type="text" id="keyword" name="keyword" class="rectangle-6713" value={{keyword}}>
            <button type="submit" class="icon-button"><img class="icon"  src="static/imagem/busca.svg" alt="Ícone de pesquisa" /></button>
        </form>
      </div>


     {% include "components/rodape.html" %}

<style>
    .busca-n-o-encontrada,
.busca-n-o-encontrada * {
  box-sizing: border-box;
}
.busca-n-o-encontrada {
  background: #ffffff;
  height: 923px;
  position: relative;
  overflow: hidden;
}
.retangulo-azul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  row-gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 826px;
  height: 153px;
  position: absolute;
  left: 297px;
  top: 228px;
}
.sua-pesquisa-n-o-encontrou-ideias-correspondentes {
  color: #0b1b3d;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-weight: 600;
  position: relative;
  align-self: stretch;
  height: 96px;
}
.tente-buscar-por-outras-palavras {
  color: #000000;
  text-align: justified;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.005em;
  font-weight: 400;
  position: relative;
  width: 826px;
  height: 21px;
}
.volta {
  width: 72px;
  height: 17px;
  position: absolute;
  left: 273px;
  top: 148px;
  overflow: visible;
}
.rectangle-6713 {
  background: #f2f2f2;
  border-radius: 7.82px;
  width: 476px;
  height: 31px;
  position: absolute;
  left: 297px;
  top: 396px;
  border: none;
}
.icon-button {
  position: absolute;
  right: 47.16%;
  left: 50.88%;
  bottom: 54.62%;
  top: 43.88%;
  border: none;
  background: none;
  padding: 0;
  width: 12px; 
  height: 12px; 
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

</style>
</body>
</html>
